HF_TOKEN = "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"
GOOGLE_API_KEY = "AIzaSyB2IvPBIrRx88y3BpVCkKz3tyc lHFYCWY" # This seems like a Google Generative AI key, not for SerpApi
SERPAPI_API_KEY =  "62484179e4cd00ff2f6a9f90fd9e9f42d9e5a9af5d3bb2138a8c9017e631d949"
RAPIDAPI_KEY = "cec8194e12msh4d1ff6a2cc564dbp154136jsnf794e3f53803"