HF_TOKEN = "hf_xxxxxxxxxxx"
GOOGLE_API_KEY = "AIzxxxxxxxxxxxxxc lHFYCWY" # This seems like a Google Generative AI key, not for SerpApi
SERPAPI_API_KEY =  "624841xxxxxxxxxxxxxxxxxx631d949"
RAPIDAPI_KEY = "xxxxxxxxxxxxxxxxx36jsnf794e3f53803"
